<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --font1: "High Tower Text";
            --font2: "Cooper"
        }
        body {
            font-family: var(--font1);
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:bisque;
            background-color:white;
        }

        .main {
            border: 1px solid white;
            width: 900px;
            margin-top: 100px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            background: linear-gradient(45deg, rgb(29, 1, 42), rgb(0, 0, 0), rgb(103, 2, 2));
        }

        .title {
            font-family: var(--font2);
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            text-decoration: underline;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 50px;

        }

        label {
            width: 80%;
            display: flex;
            flex-direction: row;
            margin: 8px;
            justify-content: space-between;
            align-items: flex-start;
            font-weight: 500;
            font-size: 16px;
        }

        .lname,
        .lcpass {
            /* display: none; */
            opacity: 0;
            width: 0px;
            height: 0px;

        }


        input {
            font-family: var(--font1);
            color: white;
            background-color: rgba(233, 45, 45, 0.428);
            padding: 7px;
            outline: none;
            border: none;
            width: 58%;
            /* border: 2px solid yellowgreen; */
            border-radius: 5px;
            font-size: 16px;
        }

        input:invalid {
            /* background-color: rgba(233, 45, 45, 0.428); */
            border: 1px solid rgb(255, 0, 0);
            color: white;
        }
        input::placeholder{
            font-family: var(--font1);
        }

        #check {
            margin-left: 0px;
            padding-left: 0px;
            margin: 15px;
            padding: 0px;
            width: 50px;
            height: 15px;
        }
        

        #submit {
            margin: 30px;
            margin-top: 30px;
            margin-bottom: 20px;
            outline: none;
            border: none;
            /* border: 2px solid yellowgreen; */
            font-size: 16px;
            font-weight: bold;
            width: 140px;
            height: 35px;
            padding: 0px;
            font-family: var(--font2);
            cursor: pointer;
            background-color: rgba(233, 45, 45, 0.428);
            color: white;
        }

        #submit:hover {
            transition: 0.5s;
            transform: scale(1.1);
        }

        .other {
            width: 70%;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .forgot {
            font-family: var(--font2);
            text-decoration: underline;
            cursor: pointer;

        }

        .up {
            font-family: var(--font2);
            font-size: 16px;
            cursor: pointer;
        }

        #signin {
            font-family: var(--font2);
            display: none;
        }

        .login {
            font-size: 26px;
            font-weight: 900;
            text-decoration: underline;
            text-align: center;
            display: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="title" id="title">
            SIGN IN
        </div>
        <form action="" id="form">
            <label for="name" class="lname" id="lname">
                <div class="label">Name</div> <input type="text" name="name" id="name" maxlength="20" minlength="3"
                    required placeholder="eg.Jhon">
            </label>
            <label for="email" class="lemail" id="lemail">
                <div class="label">Email</div> <input type="email" name="email" id="email" maxlength="20" required
                    placeholder="eg. Lucky@gmail.com">
            </label>
            <label for="pass" class="lpass" id="lpass">
                <div class="label">Password</div> <input type="password" name="password" id="pass" required
                    placeholder="eg. Lucky569$#!/@y&" minlength="6" maxlength="20">
            </label>
            <label for="cpass" class="lcpass" id="lcpass">
                <div class="label">Conferm Password</div> <input type="password" name="password" id="cpass" required
                    placeholder="Same as Password" minlength="6" maxlength="20">
            </label>

            <label for="check" id="lcheck">
                <input type="checkbox" name="check" id="check" checked> Remember Me
            </label>
            <input type="submit" value="Sign In" id="submit">
            <div class="other">
                <div class="forgot" id="forgot">
                    Forgot Password ?
                </div>
                <div class="up" id="up">
                    SIGN UP
                </div>
                <div class="up" id="signin">
                    SIGN IN
                </div>
            </div>
        </form>

        <div class="login" id="login">
            Sucessful
        </div>
    </div>
</body>
<script>
    let submit = document.getElementById("submit");
    let form = document.getElementById("form");
    let up = document.getElementById("up")
    let signin = document.getElementById("signin")
    let lname = document.getElementById("lname");
    let forgot = document.getElementById("forgot");
    let name = document.getElementById("name")
    let email = document.getElementById("email");
    let pass = document.getElementById("pass");
    let cpass = document.getElementById("cpass")
    let lcheck = document.getElementById("lcheck")
    let title = document.getElementById("title")
    let login = document.getElementById("login")
    let main = document.getElementById("main")

    name.disabled = true;
    cpass.disabled = true;

    up.addEventListener("click", () => {
        lname.style.transition = "2s";
        lname.style.opacity = "1";
        lname.style.height = "auto";
        lname.style.width = "80%";

        lpass.style.transition = "2s";
        lpass.style.opacity = "1";
        lpass.style.height = "auto";
        lpass.style.width = "80%";

        lcpass.style.transition = "2s";
        lcpass.style.opacity = "1";
        lcpass.style.height = "auto";
        lcpass.style.width = "80%";

        lcheck.style.opacity = "-1"
        lcheck.style.height = "0"
        lcheck.style.width = "0"
        lcheck.style.transition = "2s"

        submit.value = "Sign Up"
        title.innerHTML = "Sign Up"

        name.disabled = false;
        email.disabled = false;
        pass.disabled = false;
        cpass.disabled = false;

        up.style.display = "none"
        signin.style.display = "block"
        forgot.style.display = "block"
    })
    forgot.addEventListener("click", () => {
        lname.style.transition = "1s";
        lname.style.opacity = "-1";
        lname.style.height = "0";
        lname.style.width = "0%";

        lpass.style.transition = "1s";
        lpass.style.opacity = "-1";
        lpass.style.height = "0";
        lpass.style.width = "0%";

        lcpass.style.transition = "1s";
        lcpass.style.opacity = "-1";
        lcpass.style.height = "0";
        lcpass.style.width = "0%";

        lcheck.style.opacity = "-1"
        lcheck.style.height = "0"
        lcheck.style.width = "0"
        lcheck.style.transition = "2s"

        submit.value = "Reset"
        title.innerHTML = "Reset Password"

        name.disabled = true;
        email.disabled = false;
        pass.disabled = true;
        cpass.disabled = true;

        up.style.display = "block"
        signin.style.display = "block"
        forgot.style.display = "none"
    })

    signin.addEventListener("click", () => {
        lname.style.transition = "2s";
        lname.style.opacity = "-1";
        lname.style.height = "0";
        lname.style.width = "0%";

        lpass.style.transition = "2s";
        lpass.style.opacity = "1";
        lpass.style.height = "auto";
        lpass.style.width = "80%";

        lcpass.style.transition = "2s";
        lcpass.style.opacity = "-1";
        lcpass.style.height = "0";
        lcpass.style.width = "0%";

        lcheck.style.opacity = "1"
        lcheck.style.height = "auto"
        lcheck.style.width = "80%"
        lcheck.style.transition = "2s"

        submit.value = "Sign In"
        title.innerHTML = "Sign In"

        name.disabled = true;
        email.disabled = false;
        pass.disabled = false;
        cpass.disabled = true;

        up.style.display = "block"
        signin.style.display = "none"
        forgot.style.display = "block"
    })

    form.addEventListener("submit",(e)=>{
        e.preventDefault();
        if (submit.value =="Sign In") {
            title.style.display="none"
            login.innerHTML = " Sign In Sucessfully"
            login.style.display="block"
            form.style.display ="none"
        }
        else if (submit.value =="Sign Up") {
            title.style.display="none"
            login.innerHTML = " Sign Up Sucessfully"
            login.style.display="block"
            form.style.display ="none"
        }
        else{
            title.style.display="none"
            login.innerHTML = "Password reset sucessfully"
            login.style.display="block"
            form.style.display ="none"
        }
        
    })
</script>

</html>